---
firefox_extensions:
 - name: "ClearURL"
   id: "{74145f27-f039-47ce-a470-a662b129930a}"
   mode: "force_installed"
   url: "https://addons.mozilla.org/firefox/downloads/latest/clearurls/latest.xpi"
 - name: "uBlock_Origin"
   id: "uBlock0@raymondhill.net"
   mode: "force_installed"
   url: "https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi"
 - name: "Cookie_AutoDelete"
   id: "CookieAutoDelete@kennydo.com"
   mode: "force_installed"
   url: "https://addons.mozilla.org/firefox/downloads/latest/cookie-autodelete/latest.xpi"
 - name: "Dark_Reader"
   id: "addon@darkreader.org"
   mode: "force_installed"
   url: "https://addons.mozilla.org/firefox/downloads/latest/darkreader/latest.xpi"
